{
  "name": "dummy-package-talib",
  "version": "1.0.0",
  "description": "A simple dummy package for testing",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/talib-airpay/dummy-package-talib.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["dummy", "test", "package"],
  "author": "",
  "license": "ISC"
}
